{
  "name": "THE FESTA",
  "short_name": "TheFesta",
  "description": "Plan Your Perfect Wedding - The all-in-one marketplace for venues, vendors, and planning tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
